
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
        // zmk,matrix_transform = &five_column_transform;
    };
};

#define QWERTY 0
#define COLEMAK 1
#define GAMING 2
#define FN 3
#define NAV 4
#define MEDIA 5
#define NUM 6
#define SYM 7

&mt {
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
};
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                    label = "QWERTY";
                        bindings = <
   &none &kp Q        &kp W           &kp E           &kp R           &kp T           &kp Y   &kp U           &kp I           &kp O           &kp P             &none   
   &none &mt LGUI A   &mt LALT S      &mt LCTRL D     &mt LSHFT F     &kp G           &kp H   &mt RSHFT J     &mt RCTRL K     &mt LALT L      &mt RGUI SEMI     &none
   &none &kp Z        &kp X           &kp C           &kp V           &kp B           &kp N   &kp M           &kp COMMA       &kp DOT         &kp FSLH          &none
                        &lt MEDIA ESC  &lt NAV BSPC &lt FN TAB                                      &lt SYM RET &lt NUM SPACE &tog COLEMAK
                        >;
                };
                colemak_layer {
                    label = "COLEMAK";
                        bindings = <
   &none &kp Q        &kp W           &kp F           &kp P           &kp B           &kp J   &kp L           &kp U           &kp Y           &kp SEMI          &none   
   &none &mt LGUI A   &mt LALT R      &mt LCTRL S     &mt LSHFT T     &kp G           &kp M   &mt RSHFT N     &mt RCTRL E     &mt LALT I      &mt RGUI O        &none
   &none &kp Z        &kp X           &kp C           &kp D           &kp V           &kp K   &kp H           &kp COMMA       &kp DOT         &kp FSLH          &none
                        &lt MEDIA ESC  &lt NAV BSPC &lt FN TAB                                      &lt SYM RET &lt NUM SPACE &tog COLEMAK
                        >;
                };
                gaming_layer {
                    label = "GAMING";
                        bindings = <
   &kp N1       &kp Q        &kp W           &kp E           &kp R           &kp T           &kp Y   &kp U           &kp I           &kp O           &kp P             &none   
   &kp LCTRL    &kp A        &kp S           &kp D           &kp F           &kp G           &kp H   &mt RSHFT J     &mt RCTRL K     &mt LALT L      &mt RGUI SEMI     &none
   &kp LSHFT    &kp Z        &kp X           &kp C           &kp V           &kp B           &kp N   &kp M           &kp COMMA       &kp DOT         &kp FSLH          &none
                &kp ESC  &kp BSPC &kp TAB                                                    &lt SYM RET &lt NUM SPACE &tog GAMING
                        >;
                };

                function_layer {
                    label = "FUNCTION";
                        bindings = <
   &none &none    &none       &none       &none       &none                           &none         &kp F7   &kp F8          &kp F9          &kp F12            &none    
   &none &kp LGUI &kp LALT    &kp LCTRL   &kp LSHFT   &none                           &none         &kp F4   &kp F5          &kp F6          &kp F11            &none
   &none &none    &none       &none       &none       &none                           &none         &kp F1   &kp F2          &kp F3          &kp F10            &none
                &none     &none       &none                                                   &none     &none   &none
                        >;
                };

                navigation_layer {
                    label = "NAV";
                        bindings = <
   &none &kp LEFT &kp DOWN    &kp UP      &kp RIGHT   &none                           &none         &none     &none           &none          &none              &none
   &none &kp LGUI &kp LALT    &kp LCTRL   &kp LSHFT   &none                           &kp LEFT      &kp DOWN  &kp UP          &kp RIGHT      &none              &none
   &none &none    &none       &none       &none       &none                           &none         &none     &none           &none          &none              &none
                &none     &none       &none                                                   &none     &none   &none
                        >;
                };

                media_layer {
                    label = "MEDIA";
                        bindings = <
   &none      &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                    &none        &none               &none       &none           &none        &none    
   &none      &kp C_PREV       &kp C_VOL_DN     &kp C_MUTE       &kp C_VOL_UP     &kp C_NEXT                      &kp K_PREV   &kp K_VOL_DN        &kp K_MUTE  &kp K_VOL_UP    &kp K_NEXT   &none
   &none      &none            &none            &kp C_PP         &none            &bt BT_CLR                           &none        &none               &kp K_PP    &none           &none        &none
                                &none     &none       &none                                                &none     &none    &tog GAMING
                        >;
                };

                number_layer {
                    label = "NUMBER";
                        bindings = <
   &none     &none        &kp N7      &kp N8          &kp N9          &kp N0                           &none      &none           &none       &none           &none         &none
   &none     &kp APOS     &kp N4      &kp N5          &kp N6          &kp EQUAL                        &none      &kp RSHFT       &kp RCTRL   &kp RALT        &kp RGUI      &none
   &kp LCTRL &kp GRAVE    &kp N1      &kp N2          &kp N3          &kp BSLH                         &none      &none           &none       &none           &none         &none
                &kp LBKT    &kp RBKT        &kp MINUS                                                   &none     &none   &none
                        >;
                };

                symbol_layer {
                    label = "SYMBOL";
                        bindings = <
   &none &none        &kp AMPS      &kp STAR        &kp LPAR          &kp RPAR                      &none      &none           &none       &none           &none        &none
   &none &kp DQT      &kp DLLR      &kp PRCNT       &kp CARET         &kp PLUS                      &none      &kp RSHFT       &kp RCTRL   &kp RALT        &kp RGUI     &none
   &none &kp TILDE    &kp EXCL      &kp AT          &kp POUND         &kp PIPE                      &none      &none           &none       &none           &none        &none
                &kp LBRC      &kp RBRC        &kp UNDER                                                  &none           &none       &none
                        >;
                };


        };
};
